{
  "name": "rhmap-mobile-monitor-cloud",
  "version": "0.1.0",
  "description": "cloud backend for our monitor application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env FH_USE_LOCAL_DB=true NODE_PATH=. nodemon application.js | bunyan"
  },
  "author": "Evan Shortiss",
  "license": "MIT",
  "dependencies": {
    "bluebird": "~3.4.7",
    "body-parser": "~1.16.0",
    "cors": "~2.8.1",
    "cron-master": "~0.3.1",
    "env-var": "~2.4.2",
    "express": "~4.14.1",
    "fh-bunyan": "~0.3.0",
    "fh-fhc": "~2.17.1-516",
    "fh-mbaas-api": "~5.14.2",
    "mkdirp": "~0.5.1",
    "moment": "~2.17.1",
    "ramda": "~0.23.0",
    "rhmap-mongodb": "git+https://github.com/MikeyBurkman/rhmap-mongodb#v1.1.0"
  },
  "devDependencies": {
    "bunyan": "~1.8.5",
    "chai": "~3.5.0",
    "mocha": "~3.2.0",
    "nodemon": "~1.11.0",
    "proxyquire": "~1.7.11",
    "sinon": "~1.17.7"
  }
}
